// create stack
// if(open) push
// else if (close){
     if stack dont have any, then crash false;
     if matched: pop;
     else false; // stack has letters or numbers..
  }

// return st.empty() for every balanced parenthesis problem..

bool areBracketsProperlyMatched(string s) {
    stack<char>st;
    
    for(char c:s){
        if( c=='(' || c=='{' || c=='['){
            st.push(c);
        }
        
        else if(  c==')' || c=='}' || c==']'){
            
             if(st.empty()) return false;
             
             if ( (c ==')' && st.top()=='(') ||
                 (c =='}' && st.top()=='{') ||
                 (c ==']' && st.top()=='[') ){
                    st.pop();
             }
             else return false;
        }  

    }  
    return st.empty();
}
