Lower Bound → ≥ target → target or next bigger (e.g., nums=[1,3,5,6], target=3 → LB=3 index 1)
Upper Bound → > target → strictly next bigger (same example → UB=5 index 2)


class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
     int n=nums.size();
     int low=0;
     int high=n-1;
     int ans=n;

     while(low<=high){
        int mid=low+(high-low)/2;

        if(nums[mid]>=target){       // change > for upper bound
            ans=mid;
            high=mid-1;
        }
        else{
            low=mid+1;
        }
     }
     return ans;
        
    }
};
