// [3,1,2,1]
// [3,0,2,0] = 1
// [3], [0], [2], [0]... 0 cuts the array
// [0], [0], [2], [0] =2
// [0], [0], [0], [0] =3

class Solution {
public:
    int minOperations(vector<int>& nums) {
        stack<int>st;
        int operations=0;
        for(int x:nums){
            while(!st.empty() && st.top()> x){
                st.pop();
            }
            while(x>0 && (st.empty() || st.top()<x)){
                st.push(x);
                operations++;
            }
        }
        return operations;
        
    }
};
