i = 0
arr = [1, 2, 3, 8, 10]

2 - 1 = 1 < 3 ❌ skip.........dont even enter the if condition
arr = [1, 2, 3, 8, 10]

3 - 1 = 2 < 3 ❌ skip
arr = [1, 2, 3, 8, 10]

8 - 1 = 7 ≥ 3 ✅ keep
i = 1
arr[1] = 8..........................[1, 8, 3, 8, 10]

10 - 8 = 2 < 3 ❌ skip

LAST :: arr = [1, 8, 3, 8, 10]
length = i + 1 = 2

ONLY 1ST [1,8]...WE DID INPLACE AND BROUGHT THEM TO INITIAL,SO NEW LENGTH = 8TH INDEX + 1...0 BASED...1+1= 2//



int debounceTimestamps(vector<int> arr, int k) {
    int n=arr.size();
    if(n==0) return 0;
    
    int i=0; //1st index always keep 
    for(int j=1;j<n;j++){ //scan from 2nd element
        if(arr[j]-arr[i]>=k){ // we've to keep thid, diff>=k
            i++;
            arr[i]=arr[j];
        }
    }
    return i+1; //new length

}
