// 1. Find mid
// 2. Check which half is sorted
// 3. Check if target lies in that half
// 4. Move accordingly

class Solution {
public:
    int search(vector<int>& nums, int target) {
        int n = nums.size();
        int low = 0;
        int high = n - 1;

        while (low <= high) {
            int mid = low + (high - low) / 2;

            if (nums[mid] == target) { 
                return mid;                       //return true for rotated sorted array 2 ; return value bool akkada
            }            
           
            if(nums[low] == nums[mid] && nums[mid] == nums[high]){ //remove dups
                low++;
                high--;
            }

            else if (nums[low] <= nums[mid]) { // left sorted
                if (nums[low] <= target && target < nums[mid]) {
                    high = mid - 1; //check in sorted
                } else {
                    low = mid + 1;
                }
            }
            else { // right sorted
                if (nums[mid] <= target && target<=nums[high]) {
                    low = mid + 1; //check in sorted
                } else {
                    high = mid - 1;
                }
            }           
        }
        return -1;        //return false
    }
};
